spring.application.name=logger


# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sunny
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#http://localhost:8080/h2-console
#add url->jdbc:h2:mem:dcbapp

# Set the base path for actuator endpoints
management.endpoints.web.base-path=/actuator
# Enable all actuator endpoints
management.endpoints.web.exposure.include=*